NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDoyXO3rbsLjOl_Bj11FH50yqMDchn2vj4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=m2totem.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://m2totem-default-rtdb.firebaseio.com/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=m2totem
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=m2totem.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=659305556594
NEXT_PUBLIC_FIREBASE_APP_ID=1:659305556594:web:d5c9f6dd4daff2e9baf0eb

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7073m

NEXT_EMAIL_ADMIN=dougpicaxvi@gmail.com